.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  row-gap: 1rem;
}

h1 {
  width: 100%;
  text-align: center;
  font-size: 2.5rem;
}

p {
  font-size: 1.7rem;
}

img {
  width: 500px;
  max-width: 25vw;
}

.avatar {
  border-radius: 50%;
}

.custom-button {
  background-color: var(--light-purple);
  color: var(--dark-purple);
  padding: 10px 10px;
  border-radius: 25px;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}
